
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interior Design</title>

<style>

  body{
    margin: 5%;
    background-image: url('BG2.png');
   

  }
  
.judul {
  font-family: sans-serif; 
  text-transform: capitalize;
  font-size: 15px;
  text-align: left;
  margin: 0 5%;
  margin-right: 15%;

}

.konten {
  font-family: verdana;
  font-size: 14px;
  text-align: left;
  margin-right: 50%;
  margin-left: 10%;
  


}

.image {
  float: right;
  width: 250%;
  

}

.card {

  background-color: #DABA86;
  width: 100%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

.card-image{

  background-color: #E2B49D;
  width: 60%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: right;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #AF7A50;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}



</style>


<body>
   <div class="container">
     <div class="card">
   <br><br>   
          <div class="judul">
          <p><h1>Interior Design</h1></p>
          <p>___________________________________________</p>
      </p> 
        </div>

      <img style="float: right;" src="IDLogo.png" alt="IDLogo" title="Interior Design">
    



  <br><br>
      <div class="konten">
      <p>Future field and carrier</p>
      <p>
      <ul>
        <li> Interior Designer</li>
<li> Interior Executor/Contractor</li>
 <li> Furniture Designer</li>
<li> Exhibition Designer</li>
 <li> Material Designer</li>
 <li> Interior 3D Visualizer</li>
 <li> Entrepreneur</li>
 <li> Interior Design Researcher and Writer</li>
 <li> Academics</li>
<li> Creative Director</li>
 <li> Art Director</li>
 <li> Photographer</li>
 <li> Scenographer</li>
 <li> Environmental Designer</li>
 <li> 3D Artist</li>
 <li> Visual Merchandiser</li>
<li> Textile Designer</li>
<li> Historic Building Inspector/ Conservation Officer</li>
<li> Wedding Stylist</li>
 <li> Product Designer<</li>
</p>
      <p style="font-size: 15px;"><a href="../Page 5/Lecturer ID/LecturersID.html">Come to see Lectures in ID</a></p>
    </div>

  <br><br>

    <div class="konten">
      <p>The Interior Design Study Program aims to educate students to create a positive influence through both the creative process and the engineering process. On how to produce technical design in a space based on the principles of robustness, usability, and beauty. The scope of learning interior design science covers the scale of a single simple building to a high-complexity building. President University's Interior Design Study Program is designed to instill the values of global competitiveness, interdisciplinary thinking, entrepreneurial spirit, and to also impart information technology skills in its students.
      </p>
    
          <br><br><br><br>
    </div>


     </div> <!--div for card-->
   </div> <!--div for container-->
</body>
</html> 