
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Information System</title>

<style>

  body{
    margin: 5%;
    background-image: url('BG2.png');
   

  }
  
.judul {
  font-family: sans-serif; 
  text-transform: capitalize;
  font-size: 15px;
  text-align: left;
  margin: 0 5%;
  margin-right: 15%;

}

.konten {
  font-family: verdana;
  font-size: 14px;
  text-align: left;
  margin-right: 50%;
  margin-left: 10%;
  


}

.image {
  float: right;
  width: 250%;
  

}

.card {

  background-color: #DABA86 ;
  width: 100%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

.card-image{

  background-color: #d1d6e0;
  width: 60%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: right;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #AF7A50;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}



</style>


<body>
   <div class="container">
     <div class="card">
   <br><br>   
          <div class="judul">
          <p><h1>Information System</h1></p>
        <p>____________________________________</p>
        </div>

      <img style="float: right;" src="ISLogo.png" alt="ISLogo" title="Information System">
    

  <br><br>
    <div class="konten">
      <p>CIO (Chief Information Officer)</p>
          <p>Database Administrator</p>
          <p>System Analyst</p>
          <p>Information System Project Manager</p>
          <p>Information System Auditor</p>
          <P>Network Designer</P>

      <b><pre><h2>Future field and carrier</pre></b></h2>
      </div>

  <br><br>
      <div class="konten">
      <p> VISION</p>
      <p>In the year 2022 to become the center of education and development of science and technology of information systems that excel in Indonesia, able to compete globally, and play an active role in supporting the industry.</p>
      <p>MISSION
          <ul>
            <li>Organizing education and teaching in the field of science and technology of information systems, especially in enterprise-level, which are of high quality.</li>
            <li>Conducting research and development in the field of science and technology of information systems, especially in the level of the enterprise, that supports the needs of the industry with high quality</li>
            <li>Carrying out community service and empowerment activities related to the field of information systems, especially at the enterprise level.</li>
            <li>Cooperating with industries, companies, government, and other institutions in the field of information systems, especially at the enterprise level.</li>
          </ul>
</p>
      <p style="font-size: 15px;"><a href="../Page 5/Lecturer IS/LecturersIS.html">Come to see Lectures in IS</a></p>
    </div>

  <br><br>

    <div class="konten">
      <p>
          Information System Study Program has strong connections with information science, computer science, business, and technology as well as with project management. Bachelor in Information Systems cover topics such as: programming, databases, computer network, business process analysis, information system project management, accounting, enterprise resource planning, enterprise system, information system analysis and design, testing and implementation, e-commerce, e-business software technologies, web, and interactive media design. 
      </p>
    </div>


     </div> <!--div for card-->
   </div> <!--div for container-->
</body>
</html> 