
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visual Commonication Design</title>

<style>

  body{
    margin: 5%;
    background-image: url('BG2.png');
   

  }
  
.judul {
  font-family: sans-serif; 
  text-transform: capitalize;
  font-size: 15px;
  text-align: left;
  margin: 0 5%;
  margin-right: 15%;

}

.konten {
  font-family: verdana;
  font-size: 14px;
  text-align: left;
  margin-right: 50%;
  margin-left: 10%;
  


}

.image {
  float: right;
  width: 250%;
  

}

.card {

  background-color: #DABA86;
  width: 100%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

.card-image{

  background-color: #d1d6e0;
  width: 60%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: right;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #AF7A50;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}



</style>


<body>
   <div class="container">
     <div class="card">
   <br><br>   
          <div class="judul">
          <p><h1>Visual Commonication Design</h1></p>
        <p>_______________________________________________________</p>
        </div>

      <img style="float: right;" src="VCDLogo.png" alt="VCDLogo" title="Visual Commonication Design">
    

  <br><br>
    <div class="konten">
            <p>
             To perform high-quality education and teaching in science and information technology that focuses on mobile and IoT application development.
             <p>
            <p>To carry out research and improvement in science and information technology that focuses on mobile and IoT application development.
            </p>
            <p>To carry out social service and empowerment in the field of information technology.</p>
           <p>To cooperate with industries, companies, government, and other institutions in the field of information technology.</p>
           To promote the spirit of entrepreneurship for students focusing on technopreneurship.

      </p>

      <b><pre><h2>Future field and carrier</pre></b></h2>
      </div>

  <br><br>
      <div class="konten">
        <p>VISION</p>
        <p>Becoming the leading Visual Communication Design program in Indonesia in 2022, being able to compete globally, to adapt to advancement in computer technology and the new media of visual communication in the preservation of the richness of "Nusantara’s Visual culture".</p>
      <p> 
        MISSION
        <ul>
          <li>Building the entrepreneurial and leadership spirit within the Visual and Communication Study Program especially in the field of creativepreneurship.</li>
          <li>Delivering outstanding teaching and learning activities in the field of visual communication design which can compete at national and international level.</li>
          <li>Conducting excellent research and development in the field of of visual communication design especially to excavate the potential wealth of the visual culture of nusantara.</li>
          <li>Conducting community service and empowerment in the field of visual communication design, especially to preserve the richness of “Nusantara’s visual culture”</li>
        </ul>
</p>
      <p style="font-size: 15px;"><a href="../Page 5/Lecturer VCD/LecturersVCD.html">Come to see Lectures in VCD</a></p>
    </div>

  <br><br>

    <div class="konten">
      <p>
          (Penjelasan singkat tengntang student activity)
          Lorem ipsum dolor sit amet, consectetur adipisicing 
          elit, sed do cdiqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut 
          aliquip ex ea commodo consequat. Duis aute irure 
          dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur 
          sint occaecat cupidatat non proident, sunt in 
          culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p style="font-size: 15px"><a href="../Page6/Page6-VCD.html" target="_blank">Let's see what we do</a></p>
          <br><br><br><br>
    </div>


     </div> <!--div for card-->
   </div> <!--div for container-->
</body>
</html> 