
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Information Technology</title>

<style>

  body{
    margin: 5%;
    background-image: url('BG2.png');
   
   

  }
  
.judul {
  font-family: sans-serif; 
  text-transform: capitalize;
  font-size: 15px;
  text-align: left;
  margin: 0 5%;
  margin-right: 15%;

}

.konten {
  font-family: verdana;
  font-size: 14px;
  text-align: left;
  margin-right: 50%;
  margin-left: 10%;
  


}

.image {
  float: right;
  width: 250%;
  

}

.card {
  background-color: #DABA86 ;
  width: 100%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

.card-image{

  background-color: #d1d6e0;
  width: 60%;
  height: auto;
  grid-column: span 8;
  border-radius: 20px;
  position: right;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #AF7A50;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}



</style>


<body>
   <div class="container">
     <div class="card">
   <br><br>   
          <div class="judul">
          <p><h1>Information Technology</h1></p>
      <p>___________________________________________</p>
        </div>

      <img style="float: right;" src="ITLogo.png" alt="ITLogo" title="Information Technology">
    

  <br><br>
    <div class="konten">
      <p>
              To perform high-quality education and teaching in science and information technology that focuses on mobile and IoT application development. To carry out research and improvement in science and information technology that focuses on mobile and IoT application development. To carry out social service and empowerment in the field of information technology. To cooperate with industries, companies, government, and other institutions in the field of information technology. To promote the spirit of entrepreneurship for students focusing on technopreneurship.

      </p>

      <b><pre><h2>Future field and carrier</pre></b></h2>
      </div>

  <br><br>
      <div class="konten">
      <p> VISION</p>
           <p>In 2022, becoming a leading center of education and advancement for science and information technology in Indonesia, which focuses on mobile and IoT application development, and becoming globally competitive, as well as be active in supporting industry and entrepreneurship. </p>

           <p>
            MISSION
            <ul>
              <li>To perform high-quality education and teaching in science and information technology that focuses on mobile and IoT application development.</li>
              <li>To carry out research and improvement in science and information technology that focuses on mobile and IoT application development.</li>
              <li>To carry out social service and empowerment in the field of information technology.</li>
              <li>To cooperate with industries, companies, government, and other institutions in the field of information technology.</li>
              <li>To promote the spirit of entrepreneurship for students focusing on technopreneurship.</li>
            </ul>

</p>
      <p style="font-size: 15px;"><a href="../Page 5/Lecturer IT/LecturersIT.html">Come to see Lectures in IT</a></p>
    </div>

  <br><br>

    <div class="konten">
      <p>
         Information Technology are concerned with issues related to advocating for users and meeting their needs within an organizational and societal context through the selection, creation, application, integration, and administration of computing technologies, including the installation of networks; network administration and security; the design of web pages; the development of multimedia resources; the installation of communication components; the oversight of e-mail systems; and the planning and management of the technology lifecycle by which an organization’s technology is maintained, upgraded, and replaced.

      </p>
      <p style="font-size: 15px"><a href="../Page6/Page6-Comp.html" target="_blank">Let's see what we do</a></p>
          <br><br><br><br>
    </div>


     </div> <!--div for card-->
   </div> <!--div for container-->
</body>
</html> 